<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Center><h1>"CARS SHOWROOM:-"</h1></Center>
    <h2>UI/UX DESIGNER-</h2>
    <style>
        /* universal selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* element selector */
        img {
            border-color: red;
        }

        /* id selector */
        #imgg {
            border-color: pink;
        }

        /* class selector */
        .image {
            border-color: blue;
            width: 50%;
        }

        .a{
            font-size: x-large;
        }
        .menu{
           font-size: x-large;
           font-weight: bold;
           display: flex;
           justify-content: center;
        }
        ul{
            display: flex;hello
        }
        li{
            margin: 10px;
            list-style-type: none;
        }

        body{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <div class="menu">
            <ul>
                <li><a href="">HOME:-</a></li>
                <li><a href="">ABOUT:-</a></li>
                <li><a href="">VLOG:-</a></li>
                <li><a href="">CONTACT US:-</a></li>
                <li><a href="">LOG OUT:-</a></li>
            </ul>
    </div>
    <div class="grid-item"><img src="car 2.avif" alt=""></div>
    <p class="a">Antenna: Used for radio or GPS signals.</p>
    <div class="grid-item"><img src="car 3.avif" alt=""></div>
    <p class="a">Roof Rack: For carrying extra luggage or equipment.</p>
    <div class="grid-item"><img src="car4 .jpg" alt=""></div>
    <p class="a">Windshield Wipers: Installed on the windshield to clear rain or debris.</p>
    <div class="grid-item"><img class="image" src="car 5.png" alt=""></div>
    <p class="a">Side Mirrors: Attached to the sides for better visibility while driving.</p>
</body>
</html>